<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropzy</title>
    <script src="https://kit.fontawesome.com/6e36b77a21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>



    <section id="aboutHero">
        <div id="aboutHeroDetails">
            <h1>Nurturing a Culture of Innovation & Growth</h1>
            <p>Our culture is built on the idea that every individual has the power to make a difference. Join us in our
                mission to cultivate a brighter future, one idea at a time.</p>
        </div>
        <div id="aboutHeroImg">
            <img src="./Images/hero-about.png" alt="">
        </div>
    </section>

    <section id="ourStory">
        <h2>Our Story</h2>

        <iframe id="ourStoryVideo" src="https://www.youtube.com/embed/EjJh6oznkBo?si=rQk6d9Y66dvMidxT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>Gropzy was born from a bold vision shared by friends who sought to
            revolutionize their
            eating habits with sustainable practices. Dissatisfied with the health impacts of traditional farming, they
            leveraged their expertise in engineering, science, and agriculture to pioneer a new approach to their own
            food production. <br> <br> This led them to hydroponics, a modern method that conserves water and minimizes
            waste. It began in a small garage as a side project, but now Gropzy is a top company in hydroponics. We keep
            innovating and working hard to make sustainable food production available to all. Today, we're proud to help
            a global community of gardeners, farmers, and growers who share our dream of a sustainable future.</p>
    </section>


    <section id="quickInfo">
        <div id="quickInfoDiv">
            <h2>Ready to cultivate your future?</h2>
            <p>Where innovation meets cultivation. You are welcome to explore the
                possibilities of
                sustainable habits which your family will cherish for generations to come. </p>
        </div>
        <div id="quickInfoBtn"><a href=""><button class="btnGreen">Explore our products</button></a></div>
    </section>

    <section id="gropzyLife">
        <div id="lifeHead1">
            <h2>Life with Gropzy</h2>
            <p>Growing more than plants, growing possibilities.</p>
        </div>
        <div id="gropzyLife1">
            <div id="gropzyLifeImg1" class="gropzyLifeImg">
                <img src="./Images/lifeWithImg1.png" alt="">
            </div>
            <div id="gropzyLifeImg2" class="gropzyLifeImg">
                <div id="lifeHead2">
                    <h2>Life with Gropzy</h2>
                    <p>Growing more than plants, growing possibilities.</p>
                </div>
                <img src="./Images/lifeWithImg2.png" alt="">
            </div>
            <div id="gropzyLifeImg3" class="gropzyLifeImg">
                <img src="./Images/lifeWithImg3.png" alt="">
            </div>
        </div>

        <div id="gropzyLife2">
            <div>
                <img src="./Images/lifeWithImg4.png" alt="">
            </div>
            <div>
                <img src="./Images/lifeWithImg5.png" alt="">

            </div>
        </div>
        <div></div>
    </section>






    <script src="./scripts/about.js"></script>
    <script src="./scripts/nav.js"></script>
</body>

</html>