<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropzy</title>
    <script src="https://kit.fontawesome.com/6e36b77a21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <section id="heroContact">
        <h1>We'd love to hear from you!</h1>
        <p>Start your hydroponic journey today - contact Gropzy for <br> guidance,
            support, and answers to your questions.</p>
        <a href=""><button class="btn">Get in Touch</button></a>
    </section>

    <section id="contact">
        <div id="contactForm">
            <h2>Request a Call Back</h2>
            <p>Have a question? Fill out the form below, and we’ll get back to you as soon as
                possible.</p>
            <form action="">
                <div id="form">

                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email Address">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                    <textarea name="" id="" placeholder="Your Message"></textarea>

                    <div>
                        <button class="btn" type="submit">Request a
                            Call</button>
                    </div>
                </div>

            </form>
        </div>

        <div id="contactDetails">
            <div>

                <h3>Looking for Something Specific? </h3>
                <p>Connect with our friendly team for personalized support, expert advice, and prompt solutions to your
                    queries.</p>
            </div>
            <div>
                <div id="mail">
                    <img src="./Images/mail.png" alt="">
                    <a href="mailto:support@gropzy.com">support@gropzy.com</a>
                </div>
                <div id="phone">
                    <img src="./Images/phone.png" alt="">
                    <a href="mailto:support@gropzy.com">+1 (800) 123-4567</a>
                </div>
            </div>

            <div>


                <h4>We're social - connect with us online</h3>
                    <p>Follow us on social media for the latest updates, tips, and inspiration.</p>
            </div>
            <div id="contactSocial">
                <a href=""><img class="w-7" src="./Images/facebook.png" alt=""></a>
                <a href=""><img class="w-7" src="./Images/linkedIn.png" alt=""></a>
                <a href=""><img class="w-7" src="./Images/x.png" alt=""></a>
                <a href=""><img class="w-7" src="./Images/instagram.png" alt=""></a>
                <a href=""><img class="w-7" src="./Images/youtube.png" alt=""></a>
                <a href=""><img class="w-7" src="./Images/pinterest.png" alt=""></a>
            </div>

            <div id="contactImg">
                <img src="./Images/contact-detail.png" alt="">
            </div>

        </div>
    </section>

    <section id="whyGropzy">
        <h2>Frequently Asked Questions</h2>


        <div class="choose ">
            <div class="chooseHeading active ">
                <h3>How do I get started with hydroponic gardening using Gropzy?</h3>
                <span class="icon active "><i class="fa-solid fa-angle-down"></i></span>
            </div>
            <div class="chooseDetails">
                <div class="separator "></div>
                <div class="chooseInner ">
                    <div>
                        <p>
                            Follow our easy-to-follow instructions to assemble and install your system, and learn about
                            nutrients and pH management. Enjoy a successful harvest with our guidance, resources, and
                            dedicated support team.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="choose ">
            <div class="chooseHeading  ">
                <h3>Say Hello to Pesticide Free Food</h3>
                <span class="icon  "><i class="fa-solid fa-angle-down"></i></span>
            </div>
            <div class="chooseDetails hidden">
                <div class="separator "></div>
                <div class="chooseInner ">
                    <div>
                        <p>
                            Grow your own vegetables and herbs in a chemical-free environment, ensuring your food is
                            free from pesticides and harmful substances. Enjoy your peace of mind that comes with
                            knowing every bite is fresh, natural, and 100% pesticide-free.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="choose ">
            <div class="chooseHeading  ">
                <h3>Say Hello to Pesticide Free Food</h3>
                <span class="icon  "><i class="fa-solid fa-angle-down"></i></span>
            </div>
            <div class="chooseDetails hidden">
                <div class="separator "></div>
                <div class="chooseInner ">
                    <div>
                        <p>
                            Grow your own vegetables and herbs in a chemical-free environment, ensuring your food is
                            free from pesticides and harmful substances. Enjoy your peace of mind that comes with
                            knowing every bite is fresh, natural, and 100% pesticide-free.
                        </p>
                    </div>

                </div>
            </div>
        </div>




    </section>

    <section id="quickInfo">
        <div id="quickInfoDiv">
            <h2>Ready to cultivate your future?</h2>
            <p>Where innovation meets cultivation. You are welcome to explore the
                possibilities of
                sustainable habits which your family will cherish for generations to come. </p>
        </div>
        <div id="quickInfoBtn"><a href=""><button class="btnGreen">Explore our products</button></a></div>
    </section>

    <footer>
        <div id="footerUpper">
            <div id="detailsFooter">
                <div>
                    <img src="./Images/logo-wide-white.png" alt="">
                </div>
                <h4>About</h4>
                <p>Gropzy provides innovative solutions for growing fresh, healthy produce while minimizing environmental impact. From seed to harvest, Gropzy's expert team and top-quality products support your journey to a greener and  flavorful tomorrow.</p>
            </div>
            <div id="quickLinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Hydroponic Systems</a></li>
                    <li><a href="">Gardening Essentials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="inTouch">
                <h4>Get in Touch</h4>
                <ul>
                    <li><a href="">123 Green St, Urban City, Country </a></li>
                    <li><a href="">+123 456 7890</a></li>
                    <li><a href="">info@gropzy.com</a></li>
                </ul>
            </div>
        </div>
        <div id="separator"> </div>
        <div id="footerLower">
            <p>Copyright © 2024, Gropzy</p>
            <p>Powered by Hexdin</p>
            <div class="social">
                <div> <a href="">

                    <img src="./Images/facebook.png" alt="">
                </a>
                </div>
                <div>
                    <a href="">

                        <img src="./Images/linkedIn.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">

                        <img src="./Images/x.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">

                        <img src="./Images/instagram.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">

                        <img src="./Images/youtube.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">

                        <img src="./Images/pinterest.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./scripts/nav.js"></script>
    <script src="./scripts/contact.js"></script>
</body>

</html>